{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6064",
          "message": {
            "text": "缺少“printf”的整型参数(对应于转换说明符“1”)。"
          },
          "analysisTarget": {
            "uri": "file:///e:/bianchengwenjian/bianchengxuexi/bianchengxuexi/jisuan.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/bianchengwenjian/bianchengxuexi/bianchengxuexi/Jisuan.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 2,
                  "endLine": 5,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35724.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/bianchengwenjian/bianchengxuexi/bianchengxuexi/jisuan.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2fcc3d50cdbe063c91bedc7463d23034bd46ba7290af36fb1028b678beeb1aa8"
          }
        }
      ]
    }
  ]
}